services:
  - type: worker
    name: translator-bot
    env: python
    region: frankfurt   # Render server joylashuvi (EU uchun)
    plan: free          # Bepul tarif
    buildCommand: pip install -r requirements.txt
    startCommand: python main.py
    envVars:
      - key: BOT_TOKEN
        sync: false   # Tokenni Render dashboard’da o‘zingiz qo‘shasiz
